{
  "name": "personal-professional-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "editorial:validate": "node scripts/editorial/validate-content.mjs",
    "editorial:inventory": "node scripts/editorial/generate-inventory.mjs",
    "editorial:links": "node scripts/editorial/check-generated-links.mjs",
    "editorial:scope": "node scripts/editorial/check-change-scope.mjs",
    "editorial:check": "npm run editorial:validate && npm run editorial:quality && npm run editorial:inventory && npm run editorial:governance && npm run editorial:dashboard && npm run build && npm run editorial:links",
    "editorial:quality": "node scripts/editorial/quality-report.mjs",
    "editorial:governance": "node scripts/editorial/governance-report.mjs",
    "editorial:dashboard": "node scripts/editorial/dashboard-report.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^5.0.0"
  }
}
